# Postgrade

./: README.md
Post-app/junior/: settings.gradle.kts
Post-app/junior/app/: build.gradle.kts  google-services.json
Post-app/junior/app/release/: output-metadata.json
Post-app/junior/app/release/baselineProfiles/0/: app-release.dm
Post-app/junior/app/release/baselineProfiles/1/: app-release.dm
Post-app/junior/app/src/androidTest/java/com/example/post_grade/: ExampleInstrumentedTest.kt
Post-app/junior/app/src/main/: AndroidManifest.xml
Post-app/junior/app/src/main/java/com/example/post_grade/: Account_selection.kt  FirebaseAiLogicChatScreen.kt  First2Fragment.kt  FirstFragment.kt  ForgotPasswordActivity.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  Second2Fragment.kt  SecondFragment.kt  Student_Dashboard.kt  consulant_register.kt  consultant_Dashboard.kt  consultant_feedback.kt  consultant_login.kt  consultant_profile.kt  consultant_submissions.kt  firebaseAiLogicChatViewModel.kt  request_Quotation.kt  scheduleDailyNotification.kt  student_login.kt  student_register.kt  submit_paper.kt  view_submited.kt
Post-app/junior/app/src/main/res/drawable/: bg_input_rounded.xml  bg_rounded_button.xml  button_outline.xml  button_primary.xml  edittext_bg.xml  search_background.xml
Post-app/junior/app/src/main/res/layout/: activity_account_selection.xml  activity_consulant_register.xml  activity_consultant_dashboard.xml  activity_consultant_feedback.xml  activity_consultant_login.xml  activity_consultant_profile.xml  activity_consultant_submissions.xml  activity_forgot_password.xml  activity_main.xml  activity_request_quotation.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_register.xml  activity_submit_paper.xml  activity_view_submited.xml  content_consultant_submissions.xml  forgot_password.xml
Post-app/junior/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Post-app/junior/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
Post-app/junior/app/src/main/res/values-night/: themes.xml
Post-app/junior/app/src/main/res/values-v23/: themes.xml
Post-app/junior/app/src/test/java/com/example/post_grade/: ExampleUnitTest.kt  UploadValidatorTest.kt
Post-app/junior/gradle/: libs.versions.toml
Post-app/junior/gradle/wrapper/: gradle-wrapper.properties
